<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
   <head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8">
      <title>Let's have fun with Google Translate</title>
		<link rel="stylesheet" type="text/css" href="simple.css">
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		  ga('create', 'UA-32245224-1', 'auto');
		  ga('send', 'pageview');
		</script>
   </head>
   <body>
   <h1>Let's have fun with Google Translate</h1>
   <p>Go to <a href="https://translate.google.com/#fr/en/The%20cat%20is%20in%20the%20kitchen%2C%20it%20is%20incredible">https://translate.google.com/#fr/en/The%20cat%20is%20in%20the%20kitchen%2C%20it%20is%20incredible</a>
   </p>
   <p>Click on Listen</p>
   <img src ="click-to-listen.png"></img>
   <p>Change the text to any english text you would like to listen wiz ze french accent</p>
   </body>
</html>